# written by PropertiesConfiguration
# Sun Feb 18 02:49:01 PKT 2018

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = root
database_pass = 
support-swipe-card = true
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = SWIPE
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
payment-gateway-id = -585026088
bartablimit = 25.0
advanceTipsPercentage = 20.0
active_customer_display = false
customerDisplayPort = COM2
customerDisplayMessage = 12345678912345678912
active_scale_display = false
scaleDisplayPort = COM3
scaleDisplayMessage = 1234
caller_id_device = NONE
active_caller_id_device = false
ps_filter = OPEN
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = false
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 300
UseSettlementPrompt = false
show_barcode_on_receipt = false
group_kitchen_items_on_receipt = true
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
bwwidth = 1616
bwheight = 876
bwx = -8
bwy = -8
wwidth = 1616
wheight = 876
wlocx = -8
wlocy = -8
extendedstate = 6
terminal_id = 270
default_view = ORDERS
