POSConstants.TAX_EXPLORER=Tax Explorer
PosMessage.0=Editar valor de impuestos
PosMessage.1=AGREGAR NOTA AL PAGO
PosMessage.10=Descuento
PosMessage.100=Lo sentimos, ha ocurrido un error
PosMessage.101=Confirmar apagado
PosMessage.102=CHK\#
PosMessage.103=Nuevo valor de impuesto
PosMessage.104=Reporte laboral por Hora
PosMessage.105=Imprimir configuración
PosMessage.106=CERTIFICADO DE REGALO
PosMessage.107=CANTIDAD PAGADA
PosMessage.108=AM
PosMessage.109=Agregar
PosMessage.11=Agregar cambio
PosMessage.110=Día
PosMessage.111=Digite monto
PosMessage.112=Detalles
PosMessage.113=ITEM
PosMessage.114=Para
PosMessage.115=Menu Usage Report Reporte uso de menú
PosMessage.116=Modificar Cupón y descuento 
PosMessage.117=Nuevo cambio
PosMessage.118=Valor de descuento
PosMessage.119=Borrar todo
PosMessage.12=AvgGst
PosMessage.120=Shift end time must be greater than shift start time
PosMessage.121=Visible
PosMessage.122=Creado por
PosMessage.123=ITEMS
PosMessage.124=Administrador
PosMessage.125=Modificar navegador
PosMessage.126=Usuarios
PosMessage.127=Min
PosMessage.128=Nombre grupo
PosMessage.129=Reporte ventas
PosMessage.13=Resumen reporte ventas
PosMessage.130=Hora
PosMessage.131=ID servidor
PosMessage.132=Contraseña incorrecta
PosMessage.133=Dirección 1
PosMessage.134=Dirección 2
PosMessage.135=IMPRIMIR
PosMessage.136=Transacción completa
PosMessage.137=NOTAS
PosMessage.138=Categoria Menu
PosMessage.139=ID tiquete original
PosMessage.14=Tipos de usuarios
PosMessage.140=Requerido modificar grupo
PosMessage.141=ID usuario
PosMessage.142=Reporte tajetas de crédito
PosMessage.143=Permisos
PosMessage.144=Cerrar
PosMessage.145=El cambio con ese nombre ya existe
PosMessage.146=DRAWER PULL AMOUNT
PosMessage.147=Exento de impuestos
PosMessage.148=CREDIT CARD TRANSACTION 
PosMessage.149=Menu Categorias
PosMessage.15=Nombre server
PosMessage.150=Escriba un ID para esta terminal
PosMessage.151=Buscardor de grupo
PosMessage.152=Imprimir en cocina cuando se paga la orden
PosMessage.153=Subtotal
PosMessage.154=Nuevo item de menu
PosMessage.155=Cambiar nombre
PosMessage.156=MONTO ACTUAL
PosMessage.157=BANK CHECK
PosMessage.158=Titulo
PosMessage.159=FUNCION ADMINISTRADOR
PosMessage.16=Remover
PosMessage.160=Sistema Total
PosMessage.161=Sales Exception Report
PosMessage.162=A partial payment has been made, do you want to make another payment on this check?
PosMessage.163=Please select a ticket
PosMessage.164=Nuevo
PosMessage.165=Teléfono
PosMessage.166=DRAWER BLEED
PosMessage.167=Apellido
PosMessage.168=Editar item de menu
PosMessage.169=CUPON O DESCUENTO
PosMessage.17=Only one discount or coupon can be added. /Solo un descuento o agregar un cupón
PosMessage.170=Error durante impresión
PosMessage.171=Sales Summary - Key Statistics 
PosMessage.172=Seleccione cambio
PosMessage.173=Print receipt when ticket settled
PosMessage.174=Cancel
PosMessage.175=Ticket is empty.
PosMessage.176=Menu Items
PosMessage.177=Día/Hora
PosMessage.178=Impuesto
PosMessage.179=Nombre
PosMessage.18=Administración
PosMessage.180=Editar categoría de menú
PosMessage.181=Descripción
PosMessage.182=El monto ingresado es incorrecto
PosMessage.183=Seleccione criterio
PosMessage.184=Lista de usuario
PosMessage.185=Please select a drawer pull to edit. 
PosMessage.186=Día de expiración
PosMessage.187=Día de Comienzo
PosMessage.188=Admin
PosMessage.189=Imprimir recibo cuando se paga la orden
PosMessage.19=Edit modifier group
PosMessage.190=Print to kitchen when ticket settled
PosMessage.191=INTRODUCIR EL CODIGO SECRETO 
PosMessage.192=DEVOLUCION
PosMessage.193=Valor de impuesto
PosMessage.194=Seleccione el cupon para borrar
PosMessage.195=CONFIGURAR BASE DE DATOS
PosMessage.196=BUSCADORES
PosMessage.197=Total DE PROPINAS
PosMessage.198=Precio
PosMessage.199=Srv : 
PosMessage.2=CARGANDO
PosMessage.20=CUPON_TIPO
PosMessage.200=MISC ITEM
PosMessage.201=Num de Mesa
PosMessage.202=ACTIVE TICKETS (BEFORE DRAWER RESET)
PosMessage.203=DUE
PosMessage.204=Mesa \#
PosMessage.205=Modificar grupos
PosMessage.206=Categoría
PosMessage.207=Ok
PosMessage.208=TICKET DEVUELTO
PosMessage.209=Ticket
PosMessage.21=IMPRIMIR RECIBO
PosMessage.210=BORRAR
PosMessage.211=CALIDAD
PosMessage.212=Seguro desea eliminar?
PosMessage.213=Invitado
PosMessage.214=Data error, user password is empty./ Error de datos, contraseña de usuario está vacia
PosMessage.215=Mesas
PosMessage.216=CAMBIARTABLA
PosMessage.217=Grupo de comida
PosMessage.218=Número de invitados
PosMessage.219=PERFORMING AUTO DRAWER PULL
PosMessage.22=Server Productivity Report
PosMessage.220=Enter instruction description
PosMessage.221=Nombre de restaurante:
PosMessage.222=PM
PosMessage.223=Drawer Pull Reports
PosMessage.224=TERMINAR
PosMessage.225=Listo
PosMessage.226=Settle Time
PosMessage.227=De
PosMessage.228=MISC
PosMessage.229=CUPON_VALOR
PosMessage.23=Payroll Report
PosMessage.230=Invitados: 
PosMessage.231=Otros
PosMessage.232=Cajero
PosMessage.233=Dolar
PosMessage.234=Cantidad Min
PosMessage.235=Nombre de Moneda:
PosMessage.236=Venta anterior (Before Drawer Reset)
PosMessage.237=Reporte de ventas detallado
PosMessage.238=No puede pagar parcialmente multiples tiquetes
PosMessage.239=Agregar nuevo modificador de grupo en item de menú
PosMessage.24=Cajón 
PosMessage.240=Nombre de impresora:
PosMessage.241=UPRICE
PosMessage.242=Actualizando sistema, por favor espere...
PosMessage.243=AvgChk
PosMessage.244=A: 
PosMessage.245=Reporte de jornada
PosMessage.246=Buscador tipo de usuario
PosMessage.247=Configuración
PosMessage.248=Número de invitados no puede ser 0
PosMessage.249=Seguro desea apagar?
PosMessage.25=Analisis de ventas
PosMessage.250=Id
PosMessage.251=Seleccionar instrucción de cocina
PosMessage.252=Simbolo de moneda:
PosMessage.253=Editar monto actual
PosMessage.254=Menu modificar de grupos
PosMessage.255=Modificadores
PosMessage.256=ID de tiquete
PosMessage.257=Imprimir a cocina
PosMessage.258=PAGAR
PosMessage.259=Capacidad inválida
PosMessage.26=Tipo
PosMessage.260=Bebida
PosMessage.261=Explorador de item
PosMessage.262=Copia
PosMessage.263=TODO
PosMessage.264=PAGAR PROPINAS
PosMessage.265=Instrucciones de cocina
PosMessage.266=Apellido
PosMessage.267=Nombre
PosMessage.268=Configuración de restaurante
PosMessage.269=EFECTIVO
PosMessage.27=Modificador de buscador de grupo
PosMessage.270=RAZON DE DEVOLUCION
PosMessage.271=DRAWER PULL \#
PosMessage.272=Menu de grupos
PosMessage.273=Nombre de ITEM
PosMessage.274=Cuentas activas
PosMessage.275=Mesa\#: 
PosMessage.276=PAGAR
PosMessage.277=CUENTAS ABIERTAS
PosMessage.278=Modificador de grupo
PosMessage.279=Infinity POS
PosMessage.28=DRAWER PULL
PosMessage.280=Precio inválido
PosMessage.281=Aceptar
PosMessage.282=Dirección3:
PosMessage.283=Número de servicion de impresión: 
PosMessage.284=Desde la fecha no puede ser mayor que hasta la fecha
PosMessage.285=Número de mesas no puede ser 0
PosMessage.286=Terminal
PosMessage.287=Capacidad:
PosMessage.288=No se puede guardar
PosMessage.289=Seleccione el producto a borrar
PosMessage.29=Limpiar
PosMessage.290=Administrador de propinas
PosMessage.291=Número de usuario inválido
PosMessage.292=Guardar
PosMessage.293=NUMERO DE SEPARACIONES
PosMessage.294=Edit modifier group in menu item. Editar modificador de grupo en menú de item
PosMessage.295=PROPINAS SERVIDAS
PosMessage.296=Abierto
PosMessage.297=Confirmar
PosMessage.298=ParteDía
PosMessage.299=Por rango - Actual
PosMessage.3=Out of memory, please restart the application / Memoria agotada, por favor reiniciar programa
PosMessage.30=No Shift is configured for this time, you cannot login
PosMessage.300=Cupones o descuentos
PosMessage.301=Precio Extra
PosMessage.302=Auto drawer pull every day at:
PosMessage.303=SELECT PAY OUT RECEPIENT
PosMessage.304=CATEGORIAS
PosMessage.305=Final del día
PosMessage.306=REPORTE DE PROPINAS SERVIDAS
PosMessage.307=Error al conectar a la base de datos, por favor configure su base de datos
PosMessage.308=Nueva categoría de menú
PosMessage.309=Porcentaje
PosMessage.31=Cambios
PosMessage.310=Número inválido
PosMessage.311=Instrucción de preparación
PosMessage.32=Seguro que desea configurar monto de impuestos
PosMessage.33=ITEMS PERDIDOS
PosMessage.34=Ha ocurrido un error, no se pudo guardar
PosMessage.35=Venta actual (After Drawer Reset)
PosMessage.36=Comienzo
PosMessage.37=CREADO
PosMessage.38=Cantidad
PosMessage.39=SELECT PAY OUT REASON 
PosMessage.4=Crear Tiempo
PosMessage.40=Ventas
PosMessage.41=DIVIDIR CUENTA
PosMessage.42=Seleccione impresora
PosMessage.43=SELECIONE TIPO DE PAGO
PosMessage.44=SALDO A PAGAR
PosMessage.45=Nuevo grupo modificador
PosMessage.46=Administrador
PosMessage.47=Mesa ocupada
PosMessage.48=Reporte de balance de ventas
PosMessage.49=Cantidad Max
PosMessage.5=Error al guardar cambio de estado
PosMessage.50=Reportes
PosMessage.51=PAGAR
PosMessage.52=Refrescar
PosMessage.53=Buscador de categoría
PosMessage.54=PAGAR AHORA
PosMessage.55=Instrucciones muy largas, el limite es 60 caracteres 
PosMessage.56=Resumen de ventas de informe - Estadísticas Clave
PosMessage.57=VER DESCUENTOS
PosMessage.58=GRUPOS
PosMessage.59=Tel
PosMessage.6=Capacidad
PosMessage.60=Servidor
PosMessage.61=CLIENTE
PosMessage.62=General
PosMessage.63=Group
PosMessage.64=Valor
PosMessage.65=Info de orden
PosMessage.66=No se puede cargar razones de anulaciones
PosMessage.67=Borrar cambio
PosMessage.68=Imprimir tipo
PosMessage.69=Tipo de usuario
PosMessage.7=Seleccione cupón a editar
PosMessage.70=Usuario
PosMessage.71=Número de mesas inválidos
PosMessage.72=Please enter the actual amount 
PosMessage.73=ESCRIBA SU NUMERO DE USUARIO
PosMessage.74=PAGO CON TARJETA DE DEBITO
PosMessage.75=Menu modificadores
PosMessage.76=Cerrar
PosMessage.77=APAGAR
PosMessage.78=Iniciar sesión
PosMessage.TERMINAL_SETUP=CONFIGURAR TERMINAL
PosMessage.79=IR
PosMessage.8=NUNCA VENCE
PosMessage.80=Imprimir recibo
PosMessage.81=Tipo de nombre no puede quedar en vacío
PosMessage.82=Nombre de usuario
PosMessage.83=Usuario no encontrado
PosMessage.84=Editar
PosMessage.85=Final del día
PosMessage.86=Nombre de restaurante
PosMessage.87=Total
PosMessage.88=Some required modifiers are not added, do you really want to go back?
PosMessage.89=DESABILITADO
PosMessage.9=Abrir resumen de tiquetes
PosMessage.90=Instruction cannot be empty Instrucciones no pueden quedar vacias
PosMessage.91=MESA
PosMessage.92=Nombre requerido
PosMessage.93=Hay un error cuando se imprimió en cocina
PosMessage.94=HORA
PosMessage.95=Rasón de devolución
PosMessage.96=Seleccionar usuario
PosMessage.97=Abrir reporte resumen de tiquete
PosMessage.98=Configurar
PosMessage.99=Detalle de tiquete
SelectionView.0=REGRESAR
SelectionView.1=SIGUIENTE
SelectionView.2=ANTERIOR
Switchboard.0=Bienvenido
Switchboard.1=ABRIR TIQUETES Y ACTIVIDADES
Switchboard.10=Please select one ticket to edit. Seleccione una cuenta a editar
Switchboard.11=Please select one ticket to split.Seleccione un cuenta a dividir
Switchboard.12=You cannot void the ticket since it is partially paid.
Switchboard.13=Please select one ticket to void.Seleccione una cuenta para anular
Switchboard.14=Please select one ticket to print.Seleccione una cuenta para imprimir
Switchboard.15=Please select one ticket to settle.Seleccione una cuenta para pagar
Switchboard.16=Are you sure you want to Clock Out? Seguro desea finalizar hora?
Switchboard.17=encontrar
Switchboard.18=No cuenta con número 
Switchboard.19=Cuenta no cerrada
Switchboard.2=Cuentas.
Switchboard.20=Please enter ticket ID Digite número de cuenta
Switchboard.21=CLOCK OUT Finalizar hora
Switchboard.22=ADMINISTRADOR 
Switchboard.23=Administrar
Switchboard.24=CERRAR SESION
Switchboard.25=APAGAR
Switchboard.26=INFO
Switchboard.27=NUEVO
Switchboard.28=EDITAR
Switchboard.29=DIVIDIR
Switchboard.3=tener
Switchboard.30=ANULAR
Switchboard.31=Editar
Switchboard.32=PAGAR
Switchboard.33=IMPRIMIR
Switchboard.34=PARA LLEVAR
Switchboard.35=PAGAR
Switchboard.4=Usted
Switchboard.5=Seleccionar 2 o más cuentas para dividir pagos
Switchboard.6=Seleccione cuentas de la lista de cuentas abiertas
Switchboard.7=Número de invitados
Switchboard.8=Mesa ocupada, Desea realizarlo?
Switchboard.9=Ingrese número de mesa
Switchboard.36=GRUPO
Database.DERBY_SERVER=Derby Server
Database.DERBY_SINGLE=Derby Single
Database.MYSQL=MySQL
DatabaseConfigurationDialog.10=Database Server Address
DatabaseConfigurationDialog.13=Database Server Port
DatabaseConfigurationDialog.16=Database Name
DatabaseConfigurationDialog.19=User Name
DatabaseConfigurationDialog.22=Database Password
DatabaseConfigurationDialog.26=Test Connection
DatabaseConfigurationDialog.27=Save
DatabaseConfigurationDialog.28=Cancel
DatabaseConfigurationDialog.29=Create Database Schema
DatabaseConfigurationDialog.30=span, grow
DatabaseConfigurationDialog.31=Connection Successfull\!
DatabaseConfigurationDialog.32=Connection Failed\!
DatabaseConfigurationDialog.33=This will remove existing database schemas, if exists. Proceed?
DatabaseConfigurationDialog.34=Warning
DatabaseConfigurationDialog.35=Database created.
DatabaseConfigurationDialog.36=Database creation failed.
DatabaseConfigurationDialog.37=Configure database
DatabaseConfigurationDialog.38=Configure database
DatabaseConfigurationDialog.8=Database: 
DEFAULT_TIPS_PERCENTAGE=Default Tips Percentage
DrawerPullConfigurationView.DRAWER_PULL_CONFIG=Auto Drawer Pull Configuration
DrawerPullConfigurationView.MINUTE=Min
DrawerPullConfigurationView.RESTART_MESSAGE=You must restart POS for the Auto drawer pull change to take effect
TerminalConfigurationView.10=Print to kitchen on order finish
TerminalConfigurationView.12=Print to kitchen on order settle
TerminalConfigurationView.14=Terminal number is not valid
TerminalConfigurationView.6=Print receipt on order finish
TerminalConfigurationView.8=Print receipt on order settle
TerminalConfigurationView.TERMINAL_NUMBER=Terminal number:
